# BookStore

./: .gitignore  CRUD3.sln  Dockerfile
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  AdministrationController.cs  AuthorController.cs  BookController.cs  BookOperationController.cs
API/Migrations/: 20200213142746_Initial.Designer.cs  20200213142746_Initial.cs  20200217212720_Initial2.Designer.cs  20200217212720_Initial2.cs  20200218141512_AddFirstAndLastNameToUser.Designer.cs  20200218141512_AddFirstAndLastNameToUser.cs  20200219212327_AddEditorial.Designer.cs  20200219212327_AddEditorial.cs  20200220193314_AddUserToClientBook.Designer.cs  20200220193314_AddUserToClientBook.cs  20200220193429_AddBookOperations.Designer.cs  20200220193429_AddBookOperations.cs  20200221143413_addBookToBookOperation.Designer.cs  20200221143413_addBookToBookOperation.cs  BookStoreContextModelSnapshot.cs
API/Profiles/: AdministrationProfile.cs
API/Properties/: launchSettings.json
Business/: BookHelper.cs  Business.csproj  Enums.cs
Business/Account/: AccountManager.cs
Business/Book/: BookManager.cs
CRUD3/: CRUD3.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CRUD3/Controllers/: AccountController.cs  AdministrationController.cs  AuthorController.cs  BookController.cs  BookOperationController.cs  HomeController.cs
CRUD3/MVCFilters/: ShowExceptionMessageFilter.cs
CRUD3/Models/: AuthorViewModel.cs  BaseViewModel.cs  BookOperationViewModel.cs  BookViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs
CRUD3/Models/Account/: AdministrationViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CRUD3/Profiles/: AdministrationProfile.cs  AuthorProfile.cs  BookOperationProfile.cs  BookProfile.cs  ClientProfile.cs  LogInProfile.cs
CRUD3/Properties/: launchSettings.json
CRUD3/Views/: _ViewImports.cshtml
CRUD3/Views/Account/: Login.cshtml  Register.cshtml
CRUD3/Views/Administration/: AddRole.cshtml  EditUser.cshtml  Index.cshtml
CRUD3/Views/Author/: AddAuthor.cshtml  AuthorList.cshtml
CRUD3/Views/Book/: AddBook.cshtml  Book.cshtml  BookList.cshtml  _PartialViewOfListBook.cshtml
CRUD3/Views/BookOperation/: BookOperationList.cshtml
CRUD3/Views/Home/: Index.cshtml
CRUD3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CRUD3/wwwroot/css/: site.css
Database/: ApplicationDbContext.cs  BookClientContext.cs  BookContext.cs  BookStoreContext.cs  ClientContext.cs  Database.csproj
Entities/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationToken.cs  Author.cs  Book.cs  BookClient.cs  BookOperation.cs  Client.cs  Editorial.cs  Entities.csproj  Enums.cs  RoleInfo.cs  UserInfo.cs
IBusiness/: IBookHelper.cs  IBookManager.cs  IBusiness.csproj
IBusiness/Account/: IAccountManager.cs
IRepositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookOperationRepository.cs  IBookRepository.cs  IClientRepository.cs  IRepositories.csproj
Repositories/: AuthorRepository.cs  BaseRepository.cs  BookOperationRepository.cs  BookRepository.cs  ClientRepository.cs  Repositories.csproj
Tests/: BookTest.cs  Tests.csproj
